{%load static%}
<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}" />
    <link rel="stylesheet" href="{%static 'css/all.min.css'%}" />
    <script src="{%static 'js/jquery-3.6.0.min.js'%}"></script>
    <script src="{%static 'js/bootstrap.bundle.js'%}"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");
      body {
        margin: 0;
        padding: 0;
        color: white;
        font-family: "Poppins", sans-serif;
      }

      body ::-webkit-scrollbar {
        width: 10px;
      }

      body ::-webkit-scrollbar-track {
        background: #faf9f6;
      }

      body ::-webkit-scrollbar-thumb {
        background: #03071e;
        border-radius: 20px;
      }

      body ::-webkit-scrollbar-thumb:hover {
        background: #03071e;
      }

      body .containerrr {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      body .containerrr .card {
        position: relative;
        min-width: 100%;
        height: 400px;
        border-radius: 15px;
        margin: 0px;
        background-color: #faf9f6;
        border: none;
      }

      body .containerrr .card .box {
        position: absolute;
        top: 20px;
        left: 20px;
        right: 20px;
        bottom: 20px;
        background: #e5e5e5;
        border-radius: 15px;
        display: flex;
        overflow: hidden;
      }

      body .containerrr .card .box .content {
        margin: auto;
      }

      body .containerrr .card .box .content a {
        position: relative;
        display: inline-block;
        border-radius: 5px;
        text-decoration: none;
        color: black;
      }

      .content table {
        font-size: large;
      }

      .content table td {
        border: none;
      }

      .data {
        cursor: pointer;
      }

      .data:hover {
        background-color: #cccccc;
        border-radius: 20px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .table-row {
        cursor: pointer;
      }

      .table-row:hover {
        background-color: #e5e5e5;
        color: #03071e;
      }

      li {
        margin: 30px;
        padding: 10px;
        border-radius: 20px;
        text-align: center;
      }

      li p {
        display: inline;
        margin: 10px;
        font-size: small;
      }

      .containerr {
        display: flex;
        flex-direction: row;
        background-color: #faf9f6;
        height: 100vh;
      }

      .container-nav {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #03071e;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        text-decoration: none;
        color: #faf9f6;
      }

      .closebtn:hover {
        color: #e5e5e5;
      }

      .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #faf9f6;
        color: #03071e;
        padding: 10px 15px;
        border: none;
      }

      #main {
        display: inline;
        transition: margin-left 0.5s;
        padding: 16px;
      }

      #main2 {
        display: inline;
        transition: margin-left 0.5s;
        padding: 16px;
      }

      .container-nav nav {
        font-weight: bolder;
        text-align: center;
      }

      .container-table {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        width: 90%;
        height: 100vh;
      }

      .navv {
        color: black;
      }

      .navv a {
        color: black;
      }

      .tablee {
        flex-grow: 1;
        overflow-y: scroll;
      }

      .container {
        height: 50px;
      }

      .dropbtn {
        color: black;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        background-color: #faf9f6;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: #f9f9f9;
        min-width: 180px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      #userr {
        margin-left: 5px;
        margin-right: 5px;
      }

      .field_link {
        margin-left: 50px;
        text-decoration: none;
        font-size: 1.5rem;
        color: black;
        margin-top: 15px;
      }
      .field_link:hover {
        color: black;
      }
      .hint {
        color: black;
        margin-left: 60px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 0;
      }
    </style>
  </head>

  <body>
    <div class="containerr">
      <div class="container-nav" id="mySidebar">
        <nav class="sidebar-navigation">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
            >×</a
          >
          <ul>
            <li class="table-row" data-href="{% url 'home' %}">
              <i class="fa-solid fa-house fa-2x"></i>
              <p>Home</p>
            </li>
            <li class="table-row" data-href="{% url 'search' %}">
              <i class="fa-solid fa-magnifying-glass fa-2x"></i>
              <p>Search</p>
            </li>
            <li class="table-row" data-href="{% url 'insights_authors' %}">
              <i class="fa-solid fa-chart-column fa-2x"></i>
              <p>Insights</p>
            </li>
            <li class="table-row" data-href="{% url 'news' %}">
              <i class="fa-solid fa-newspaper fa-2x"></i>
              <p>News</p>
            </li>
          </ul>
        </nav>
      </div>
      <div class="container-table">
        <div class="navv">
          <div id="main">
            <button class="openbtn" onclick="openNav()">
              <i class="fa-solid fa-angles-right"></i>
            </button>
          </div>
          <div class="dropdown" style="float: right">
            <button class="dropbtn">
              <i class="fa-solid fa-user"></i>
              <span id="userr">{{ user.username }}</span>
              <i class="fa-solid fa-bars fa-1.5x"></i>
            </button>
            <div class="dropdown-content">
              <a href="{%url 'account'%}">My account</a>
              <a href="{%url 'change_password'%}">Change password</a>
              <a href="{% url 'logout' %}"> Logout</a>
            </div>
          </div>
        </div>
        <div class="tablee" id="main2">
          {% for key,value in final.items %}

          <a href="{% url 'field_example' key%}" class="field_link">{{key}}</a>
          <p class="hint">Top Trending Topics</p>
          <hr style="color: black" />
          <div class="containerrr">
            <div class="card">
              <div class="box">
                <div class="content">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Topic Name</th>
                        <th>Views count</th>
                        <th>Scholarly output</th>
                        <th>Citation count</th>
                      </tr>
                    </thead>
                    <tbody>
                      <!-- jinja2 Technique -->
                      {% for y in value %}
                      <tr
                        class="data"
                        data-href="{%url 'topic_info' y.topic_id%}"
                      >
                        <td><a>{{y.name}}</a></td>
                        <td>{{y.views_count}}</td>
                        <td>{{y.scholarly_output}}</td>
                        <td>{{y.citation_count}}</td>
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
    <script>
      $(document).ready(function ($) {
        $(".table-row").click(function () {
          window.document.location = $(this).data("href");
        });
      });
      $(document).ready(function ($) {
        $(".data").click(function () {
          window.document.location = $(this).data("href");
        });
      });
      function openNav() {
        document.getElementById("mySidebar").style.width = "150px";
        document.getElementById("main").style.marginLeft = "150px";
        document.getElementById("main2").style.marginLeft = "150px";
      }

      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
        document.getElementById("main2").style.marginLeft = "0";
      }
    </script>
  </body>
</html>
