{%load static%}
<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{%static 'css/all.min.css'%}">
    <script src="{%static 'js/jquery-3.6.0.min.js'%}"></script>
    <script src="{%static 'js/bootstrap.bundle.js'%}"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");

        body {
            margin: 0;
            padding: 0;
            background-color: #848586;
            color: white;
            font-family: "Poppins", sans-serif;
        }

        body ::-webkit-scrollbar {
            width: 10px;
        }

        body ::-webkit-scrollbar-track {
            background: #FAF9F6;
        }

        body ::-webkit-scrollbar-thumb {
            background: #03071E;
            border-radius: 20px;
        }

        body ::-webkit-scrollbar-thumb:hover {
            background: #03071E;
        }



        .data {
            cursor: pointer;
        }

        .data:hover {
            background-color: #ADADAD;
            border-radius: 20px;
            color: black;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .table-row {
            cursor: pointer;
        }

        .table-row:hover {
            background-color: #EBEBEB;
            color: #03071E;
        }

        .container-nav li {
            margin: 30px;
            padding: 10px;
            border-radius: 20px;
            text-align: center;
        }

        .container-nav li p {
            display: inline;
            margin: 10px;
            font-size: small;
        }

        .containerr {
            display: flex;
            flex-direction: row;
            background-color: #FAF9F6;
            height: 100vh;
        }

        .container-nav {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #03071E;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            text-decoration: none;
            color: #FAF9F6;
        }

        .closebtn:hover {
            color: #ebebeb;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #FAF9F6;
            color: #03071E;
            padding: 10px 15px;
            border: none;
        }

        #main {
            display: inline;
            transition: margin-left .5s;
            padding: 16px;
        }

        #main2 {
            display: inline;
            transition: margin-left .5s;
            padding: 16px;
        }

        .container-nav nav {
            font-weight: bolder;
            text-align: center;
        }

        .container-table {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            width: 90%;
            height: 100vh;
        }

        .navv {
            color: black;
        }

        .navv a {
            color: black;
        }

        .tablee {
            flex-grow: 1;
            overflow-y: scroll;

        }


        .dropbtn {
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            background-color: #FAF9F6;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 180px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        #userr {
            margin-left: 5px;
            margin-right: 5px;
        }

        .field_link {
            margin-left: 50px;
            text-decoration: none;
            font-size: 1.5rem;
            color: #03071E;
            margin-top: 15px;

        }

        .field_link:hover {
            color: #9B2226
        }

        .hint {
            color: #03071E;
            margin-left: 60px;
            margin-top: 0px;
            margin-bottom: 50px;
            padding: 0;
            display: flex;
            flex-direction: row;


        }

        .hint .hint11 {
            width: 50%;
        }

        .hint .hint12 {
            width: 50%;
        }

        .hint .hint12 a {
            text-decoration: none;
            color: #03071E;
        }

        

        .hint2 {
            color: #03071E;
            margin-left: 10px;
            margin-bottom: 30px;
            padding: 0;
        }

        .data-container {
            display: flex;
            flex-direction: row;
            color: #03071E;
            justify-content: space-between;
        }

        .refine {
            flex: 20%;
            margin-left: 20px;
            padding-right: 20px;
        }

        .refine-btn {
            background-color: #03071E;
            color: white;
            border-radius: 15px;
            padding: 5px;
        }

        .docs {
            padding: 0px 20px;
            border-radius: 10px;
            background-color: #ebebeb;
        }

        td {
            border: none;
        }
    
        .form-element {
            margin: 5px;
            font-size: large;
        }
        hr{
            color: #03071E;
        }

    </style>
</head>

<body>
    <div class="containerr">
        <div class="container-nav" id="mySidebar">
            <nav class="sidebar-navigation">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                <ul>
                    <li class="table-row" data-href="{% url 'home' %}">
                        <i class="fa-solid fa-house fa-2x"></i>
                        <p>Home</p>
                    </li>
                    <li class="table-row" data-href="{% url 'search' %}">
                        <i class="fa-solid fa-magnifying-glass fa-2x"></i>
                        <p>Search</p>
                    </li>
                    <li class="table-row" data-href="{% url 'insights_authors' %}">
                        <i class="fa-solid fa-chart-column fa-2x"></i>
                        <p>Insights</p>
                    </li>
                    <li class="table-row" data-href="{% url 'news' %}">
                        <i class="fa-solid fa-newspaper fa-2x"></i>
                        <p>News</p>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="container-table">
            <div class="navv">
                <div id="main">
                    <button class="openbtn" onclick="openNav()"><i class="fa-solid fa-angles-right"></i></button>
                </div>
                <div class="dropdown" style="float:right;">
                    <button class="dropbtn"><i class="fa-solid fa-user"></i> <span id="userr">{{ user.username }}</span>
                        <i class="fa-solid fa-bars fa-1.5x"></i></button>
                    <div class="dropdown-content">
                        <a href="{%url 'account'%}">My account</a>
                        <a href="{%url 'change_password'%}">Change password</a>
                        <a href="{% url 'logout' %}"> Logout</a>
                    </div>
                </div>
            </div>
            <div class="tablee" id="main2">
                <div class="hint">
                    <div class="hint11">
                        <h4>{{topic.name}}</h4>
                        <pr>Topic</pr><br>
                    </div>
                    <div class="hint12">
                        <h5> <a href="{% url 'field_example' topic.field_name_id%}">{{topic.field_name_id}}</a></h5>
                        <pr>The Field of {{topic.name}}</pr>
                    </div>
                </div>
                <hr>
                <div class="data-container">

                    <div class="refine">
                        <h3 style="color: #03071E;">Refine Results</h3>
                        <form method="post">
                            <div>
                                {% csrf_token%}
                                <h5>Document Type</h5>
                                <div class="form-element">
                                    <input type="checkbox" name="p_option" value="Article" id="Article">
                                    <label for="Article">
                                        <div class="title">Article</div>
                                    </label>
                                </div>
                                <div class="form-element">
                                    <input type="checkbox" name="p_option" value="Conference Paper"
                                        id="conference paper">
                                    <label for="conference paper">
                                        <div class="title">conference paper</div>
                                    </label>
                                </div>
                                <hr>
                                <h5>Year</h5>
                                <div class="form-element">
                                    <input type="checkbox" name="option" value="2021" id="2021">
                                    <label for="2021">
                                        <div class="title">2021</div>
                                    </label>
                                </div>
                                <div class="form-element">
                                    <input type="checkbox" name="option" value="2020" id="2020">
                                    <label for="2020">
                                        <div class="title">2020</div>
                                    </label>
                                </div>
                                <div class="form-element">
                                    <input type="checkbox" name="option" value="2019" id="2019">
                                    <label for="2019">
                                        <div class="title">2019</div>
                                    </label>
                                </div>
                                <div class="form-element">
                                    <input type="checkbox" name="option" value="2018" id="2018">
                                    <label for="2018">
                                        <div class="title">2018</div>
                                    </label>
                                </div>
                                <div class="form-element">
                                    <input type="checkbox" name="option" value="2017" id="2017">
                                    <label for="2017">
                                        <div class="title">2017</div>
                                    </label>
                                </div>
                                <div class="form-element">
                                    <input type="checkbox" name="option" value="2016" id="2016">
                                    <label for="2016">
                                        <div class="title">2016</div>
                                    </label>
                                </div>
                                <div class="form-element">
                                    <input type="checkbox" name="option" value="2015" id="2015">
                                    <label for="2015">
                                        <div class="title">2015</div>
                                    </label>
                                </div>
                                <div class="form-element">
                                    <input type="checkbox" name="option" value="2014" id="2014">
                                    <label for="2014">
                                        <div class="title">2014</div>
                                    </label>
                                </div>
                                <div class="form-element">
                                    <input type="checkbox" name="option" value="2013" id="2013">
                                    <label for="2013">
                                        <div class="title">2013</div>
                                    </label>
                                </div>
                                <div class="form-element">
                                    <input type="checkbox" name="option" value="2012" id="2012">
                                    <label for="2012">
                                        <div class="title">2012</div>
                                    </label>
                                </div>
                                <div class="form-element">
                                    <input type="checkbox" name="option" value="2011" id="2011">
                                    <label for="2011">
                                        <div class="title">2011</div>
                                    </label>
                                </div>
                            </div>
                            <button type="sumbit" class="refine-btn">Refine</button>
                        </form>
                    </div>

                    <div class="docs">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Document Name</th>
                                    <th style="width: 150px;">Citation Count</th>
                                    <th>Year</th>
                                    <th style="width: 200px;">Document Type</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- jinja2 Technique -->
                                {% for i in data %}
                                <tr class="data" data-href="{%url 'document_info' i.document_id%}">
                                    <td><a>{{i.name}}</a></td>
                                    <td>{{i.cited_by}}</td>
                                    <td>{{i.year}}</td>
                                    <td>{{i.document_type}}</td>
                                </tr>
                                {% endfor %}

                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="pagee">
                    {% if data.has_other_pages %}
                    <nav aria-label="Page navigation example" style="color: #03071E;">
                        <ul class="pagination pagination-sm justify-content-center pg-red" style="margin:20px 0 ;">
                            {% if data.has_previous %}
                            <li>
                                <a class="page-link text-black border-0 bg-transparent outline-none"
                                    href="?page={{ data.previous_page_number }}">Previous</a>
                            </li>
                            {% else %}
                            <li class="page-item disabled">
                                <a class="page-link text-black border-0 bg-transparent outline-none">
                                    <span>Previous</span>
                                </a>
                            </li>
                            {% endif %}
                            {% for page_num in data.paginator.page_range %}
                            {% if data.number == page_num %}
                            <li class="page-item" style="background-color: #EBEBEB;border-radius: 5px;">
                                <a
                                    style="background-color: #EBEBEB ; border-radius: 5px;"> 
                                    <span class="page-link border-0 text-black" style="background-color: #EBEBEB;border-radius: 5px;">
                                        {{ page_num }}
                                        <span class="visually-hidden">(current)</span>
                                    </span>
                                </a>
                            </li>
                            {% else %}
                            <li class="page-item">
                                <a class="page-link border-0 text-black bg-transparent outline-none "
                                    href="?page={{ page_num }}">{{ page_num }}</a>
                            </li>
                            {% endif %}
                            {% endfor %}
                            {% if data.has_next %}
                            <li class="page-item">
                                <a class="page-link border-0 text-black bg-transparent outline-none"
                                    href="?page={{ data.next_page_number }}">Next</a>
                            </li>
                            {% else %}
                            <li class="page-item disabled">
                                <a class="page-link border-0 text-black bg-transparent outline-none">
                                <span>Next</span></a>
                            </li>
                            {% endif %}
                        </ul>
                    </nav>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function ($) {
            $(".table-row").click(function () {
                window.document.location = $(this).data("href");
            });
        });
        $(document).ready(function ($) {
            $(".data").click(function () {
                window.document.location = $(this).data("href");
            });
        });
        function openNav() {
            document.getElementById("mySidebar").style.width = "150px";
            document.getElementById("main").style.marginLeft = "150px";
            document.getElementById("main2").style.marginLeft = "150px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.getElementById("main2").style.marginLeft = "0";
        }
    </script>

</body>

</html>