{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Signin</title>
   
    <style>
@import url('https://fonts.googleapis.com/css?family=Roboto:300');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  background: #181818;
  color: #fff;
  overflow: hidden;
}
.main-container
{
    display: flex;
    flex-direction: row;
}
.right
{
flex: 1;
}
.left
{
flex: 1;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: 100vh;
}
.signin
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.signin form
{
    width:100%;
}
.left .logo
{
    margin-bottom: 2vh;
}

.logo img{
    width: 200px;
}
form .item input{
width:100%;
line-height: 30px;
margin-bottom: 20px;
border: 1px solid #555;
color: white;
background-color:#181818;
border-radius: 2px;
text-decoration: none;
}
form button
{
    line-height: 30px;
    background-color: #477BCC;
    color: white;
    width: 100%;
margin-bottom: 30px;
    text-decoration: none;
    border-radius: 2px;
    border:none;
    cursor: pointer;
    transition: all 0.5s;

}
form button:hover
{
    background-color: #99aac7;
    
}
.signin .links a
{
display: block;
margin-bottom: 30px;
text-align: center;
text-decoration: none;
color: #477BCC;
font-size: larger;
}
.signin hr
{
  width: 100%;
  border: none;
  height: 1px;
  background: #50494B;
    
}
.signin .secondary-btn a
{
    color: white;
    text-decoration: none;
   /* line-height: 30px;*/
   /* width: 100%;*/
    border: 1px solid #f4f4f4;
    display: block;
    border-radius: 2px;
    font-weight: 500;
    background: none;
   /* padding: 10px 40px;*/
    padding: 0.7rem 1rem;
    height: 2.7rem;
    margin-top: 30px;
}

#main-footer
{
    color: white;
    font-size: small;
    padding-top: 60px;
    text-align: center;
}
#main-footer a{
    color: white;
}

.show-case
{
  /*  border:1px solid white;*/
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url("{% static 'images/back1.jpg' %}") no-repeat;
    background-size: 100% 100%;
    background-size: cover;
    text-align: center;
    flex-direction: column;
}
.show-case h3
{
    display: block;
    width: 100%;
    font-size: xx-large;
}
.show-case a
{
    color: white;
    text-decoration: none;
    border: 1px solid #f4f4f4;
    display: block;
    border-radius: 2px;
    font-weight: 500;
    background: transparent;
    padding: 0.7rem 1rem;
    height: 2.7rem;
    margin-top: 30px;
    width: 60%;
}
.show-case a:hover
{
    border-color: #99aac7;
    color:#99aac7 ;
}
@media(min-width:1200px)
{
.left{
flex: 4;
}   
.right{
    flex:6;
} 
}
@media(max-width:768px)
{
    body{
        overflow: auto;
    }
    .right{
        display: none;
    }
    .left{
justify-content: flex-start;
    }
}
    </style>
</head>

<body>
    <div class="main-container">
        <div class="left">
            <div class="signin">
                <div class="logo">
                    <img src="{% static 'images/Trending Research Topic.png'%}" alt="image">
                </div>
                <form method="post">
                    {% csrf_token%}
                    <div class="item">
                        <label>Email or Username</label>
                        <input type="text">
                    </div>
                    <div class="item">
                        <label>Password</label>
                        <input type="password">
                    </div>
                    <button type="submit">Sign in</button>
                </form>
                <div class="links">
                    <a href="#">Forgot password</a>
                    <a href="#">Sign in with company or school</a>
                </div>
                <hr>
                <div class="secondary-btn">
                    <a href="#">Create an account</a>
                </div>
            </div>

            <footer id="main-footer">
                <p>Copyright &copy; 2018, Sluralpright All Rights Reserved</p>
                <div>
                    <a href="#">terms of use</a> | <a href="#">Privacy Policy</a>
                </div>
            </footer>
        </div>

        <div class="right">
            <div class="show-case">
                <h3>Build the skills you need to deliver results.</h3>
                <a class="secondary-btn" href="#">Try for free</a>
            </div>
        </div>

    </div>

</body>

</html>