{%load static%}
<!DOCTYPE html>
<html>

<head>
  <title>Home</title>
  <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
  <link rel="stylesheet" href="{%static 'css/all.min.css'%}">
  <script src="{%static 'js/jquery-3.6.0.min.js'%}"></script>
  <script src="{%static 'js/bootstrap.bundle.js'%}"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");

    body {
      margin: 0;
      padding: 0;
      background-color: #848586;
      color: white;
      font-family: "Poppins", sans-serif;
    }

    body ::-webkit-scrollbar {
      width: 10px;
    }

    body ::-webkit-scrollbar-track {
      background: #FAF9F6;
    }

    body ::-webkit-scrollbar-thumb {
      background: #03071E;
      border-radius: 20px;
    }

    body ::-webkit-scrollbar-thumb:hover {
      background: #03071E;
    }

    .data {
      cursor: pointer;
    }

    .data:hover {
      background-color: #E5E5E5;
      border-radius: 20px;
      color: black;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .table-row {
      cursor: pointer;
    }

    .table-row:hover {
      background-color: #E5E5E5;
      color: black;
    }

    li {
      margin: 30px;
      padding: 10px;
      border-radius: 20px;
      text-align: center;
    }

    li p {
      display: inline;
      margin: 10px;
      font-size: small;
    }

    .containerr {
      display: flex;
      flex-direction: row;
      background-color: #FAF9F6;
      height: 100vh;
    }

    .container-nav {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #03071E;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
      text-decoration: none;
      color: #FAF9F6;
    }

    .closebtn:hover {
      color: #E5E5E5;
    }

    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #FAF9F6;
      color: #03071E;
      padding: 10px 15px;
      border: none;
    }



    #main {
      display: inline;
      transition: margin-left .5s;
      padding: 16px;
    }

    #main2 {
      display: inline;
      transition: margin-left .5s;
      padding: 16px;
    }

    .container-nav nav {
      font-weight: bolder;
      text-align: center;
    }

    .container-table {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      width: 90%;
      height: 100vh;
    }

    .navv {
      color: black;
    }

    .navv a {
      color: black;
    }

    .tablee {
      flex-grow: 1;
      overflow-y: scroll;
      color: #03071E;
    }


    .dropbtn {
      color: black;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      background-color: #FAF9F6;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: #f9f9f9;
      min-width: 180px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    #userr {
      margin-left: 5px;
      margin-right: 5px;
    }


    .hint {
      color: black;
      margin-left: 60px;
      margin-top: 0px;
      margin-bottom: 0px;
      padding: 0;
    }

    .sort {
      background-color: #03071E;
      color: white;
      line-height: 45px;
      padding-bottom: 0px;
      margin-bottom: 0px;
    }

    .box select {
      background-color: #E5E5E5;
      color: #03071E;
      padding: 10px;
      width: 250px;
      border: none;
      font-size: 20px;
      outline: none;
    }
    .box select option {
      padding: 30px;
    }

    .box label {
      font-size: 20px;
    }

    .box select:focus>option:hover {
      background-color: #ae2012 !important;
      color: white;
    }

    .docs {
      padding: 20px;
    }
  </style>
</head>

<body>
  <div class="containerr">
    <div class="container-nav" id="mySidebar">
      <nav class="sidebar-navigation">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <ul>
          <li class="table-row" data-href="{% url 'home' %}">
            <i class="fa-solid fa-house fa-2x"></i>
            <p>Home</p>
          </li>
          <li class="table-row" data-href="{% url 'search' %}">
            <i class="fa-solid fa-magnifying-glass fa-2x"></i>
            <p>Search</p>
          </li>
          <li class="table-row" data-href="{% url 'insights_authors' %}">
            <i class="fa-solid fa-chart-column fa-2x"></i>
            <p>Insights</p>
          </li>
          <li class="table-row" data-href="{% url 'news' %}">
            <i class="fa-solid fa-newspaper fa-2x"></i>
            <p>News</p>
          </li>
        </ul>
      </nav>
    </div>
    <div class="container-table">
      <div class="navv">
        <div id="main">
            <button class="openbtn" onclick="openNav()"><i class="fa-solid fa-angles-right"></i></button>
        </div>
        <div class="dropdown" style="float:right;">
            <button class="dropbtn"><i class="fa-solid fa-user"></i> <span id="userr">{{ user.username }}</span>
                <i class="fa-solid fa-bars fa-1.5x"></i></button>
            <div class="dropdown-content">
                <a href="{%url 'account'%}">My account</a>
                <a href="{%url 'change_password'%}">Change password</a>
                <a href="{% url 'logout' %}"> Logout</a>
            </div>
        </div>
    </div>
      <div class="tablee" id="main2">
        <h3>Your Results:</h3>
        <div style="float: right;">
          <form method="post">
            <div>
              {% csrf_token%}

              <div class="box">
                <label for="menu">Sort on:</label>
                <select id="menu" name="menu_choice" class="decorated">
                  <option value="citation count(highest)">citation count(highest)</option>
                  <option value="citation count(lowest)">citation count(lowest)</option>
                  <option value="Views Count(highest)">Views Count(highest)</option>
                  <option value="Views Count(lowest)">Views Count(lowest)</option>
                  <option value="Relevance" selected>Relevance</option>
                  <option value="Scholarly Output(highest)">Scholarly Output(highest)</option>
                  <option value="Scholarly Output(lowest)">Scholarly Output(lowest)</option>
                  <option value="Topic Name(A-Z)">Topic Name(A-Z)</option>
                  <option value="Topic Name(Z-A)">Topic Name(Z-A)</option>
                  <input type="submit" value="Sort" name="sort" class="sort">
                </select>
              </div>
            </div>
          </form>

        </div>
        <div class="docs">
          <table class="table">
            <thead>
              <tr>
                <th>Topic Name</th>
                <th>Views Count</th>
                <th>Scholarly output</th>
                <th>Citation count</th>
                <th>Filed name</th>
              </tr>
            </thead>
            <tbody>
              <!-- jinja2 Technique -->
              {% for i in mydata %}
              <tr class="data" data-href="{%url 'topic_info' i.topic_id%}">
                <td><a>{{i.name}}</a></td>
                <td>{{i.views_count}}</td>
                <td>{{i.scholarly_output}}</td>
                <td>{{i.citation_count}}</td>
                <td>{{i.field_name_id}}</td>
              </tr>
              {% endfor %}

            </tbody>
          </table>
        </div>
        <div class="pagee">
          {% if mydata.has_other_pages %}
          <nav aria-label="Page navigation example" style="color: #03071E;">
            <ul class="pagination pagination-sm justify-content-center pg-red" style="margin:20px 0 ;">
              {% if mydata.has_previous %}
              <li>
                <a class="page-link text-black border-0 bg-transparent outline-none"
                  href="?page={{ data.previous_page_number }}">Previous</a>
              </li>
              {% else %}
              <li class="page-item disabled">
                <a class="page-link text-black border-0 bg-transparent outline-none">
                  <span>Previous</span>
                </a>
              </li>
              {% endif %}
              {% for page_num in mydata.paginator.page_range %}
              {% if mydata.number == page_num %}
              <li class="page-item" style="background-color: #ebebeb;border-radius: 5px;">
                <a style="background-color: #ebebeb ; border-radius: 5px;">
                  <span class="page-link border-0 text-black" style="background-color: #ebebeb;border-radius: 5px;">
                    {{ page_num }}
                    <span class="visually-hidden">(current)</span>
                  </span>
                </a>
              </li>
              {% else %}
              <li class="page-item">
                <a class="page-link border-0 text-black bg-transparent outline-none " href="?page={{ page_num }}">{{page_num }}</a>
              </li>
              {% endif %}
              {% endfor %}
              {% if mydata.has_next %}
              <li class="page-item">
                <a class="page-link border-0 text-black bg-transparent outline-none"
                  href="?page={{ data.next_page_number }}">Next</a>
              </li>
              {% else %}
              <li class="page-item disabled">
                <a class="page-link border-0 text-black bg-transparent outline-none">
                  <span>Next</span></a>
              </li>
              {% endif %}
            </ul>
          </nav>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
  <script>
    $(document).ready(function ($) {
      $(".table-row").click(function () {
        window.document.location = $(this).data("href");
      });
    });
    $(document).ready(function ($) {
      $(".data").click(function () {
        window.document.location = $(this).data("href");
      });
    });
    function openNav() {
      document.getElementById("mySidebar").style.width = "150px";
      document.getElementById("main").style.marginLeft = "150px";
      document.getElementById("main2").style.marginLeft = "150px";
    }

    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
      document.getElementById("main2").style.marginLeft = "0";
    }
  </script>
</body>

</html>