{%load static%}
<!DOCTYPE html>
<html>

<head>
    <title>Results</title>
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{%static 'css/all.min.css'%}">
    <script src="{%static 'js/jquery-3.6.0.min.js'%}"></script>
    <script src="{%static 'js/bootstrap.bundle.js'%}"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");

        body ::-webkit-scrollbar {
            width: 10px;
        }

        body ::-webkit-scrollbar-track {
            background: #FAF9F6;
        }

        body ::-webkit-scrollbar-thumb {
            background: #03071E;
            border-radius: 20px;
        }

        body ::-webkit-scrollbar-thumb:hover {
            background: #03071E;
        }

        body {
            margin: 0;
            padding: 0;
            color: white;
            font-family: "Poppins", sans-serif;
        }

        body .containerrr {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        body .containerrr .card {
            position: relative;
            min-width: 100%;
            height: 200px;
            border-radius: 15px;
            margin: 0px;
            background-color: #FAF9F6;
            border: none;
            color: #03071E;
        }

        body .containerrr .card .box {
            position: absolute;
            top: 20px;
            left: 20px;
            right: 20px;
            bottom: 20px;
            background: #E5E5E5;
            border-radius: 15px;
            display: flex;
            overflow: hidden;
        }

        body .containerrr .card .box .content {
            display: flex;
            flex-direction: column;
            width: 100%;
            cursor: pointer;
        }

        body .containerrr .card .box .content a {
            display: inline-block;
            border-radius: 5px;
            text-decoration: none;
            color: #03071E;
            margin: 20px;
            font-weight: bold;
            font-size: large;
        }

        .field-info {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;

        }

        .field-info div {
            margin: 0px;
            display: flex;
            flex-direction: column;

        }

        .field-info div p {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .num {
            margin-left: auto;
            margin-right: auto;
            background-color: #ADADAD;
            padding: 10px;
            border-radius: 20px;
            color: black;
            font-weight: bold;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .table-row {
            cursor: pointer;
        }

        .table-row:hover {
            background-color: #E5E5E5;
            color: #03071E;
        }

        li {
            margin: 30px;
            padding: 10px;
            border-radius: 20px;
            text-align: center;
        }

        li p {
            display: inline;
            margin: 10px;
            font-size: small;
        }

        .containerr {
            display: flex;
            flex-direction: row;
            background-color: #FAF9F6;
            height: 100vh;
        }

        .container-nav {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #03071E;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            text-decoration: none;
            color: #FAF9F6;
        }

        .closebtn:hover {
            color: #E5E5E5;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #FAF9F6;
            color: #03071E;
            padding: 10px 15px;
            border: none;
        }



        #main {
            display: inline;
            transition: margin-left .5s;
            padding: 16px;
        }

        #main2 {
            display: inline;
            transition: margin-left .5s;
            padding: 16px;
        }

        .container-nav nav {
            font-weight: bolder;
            text-align: center;
        }

        .container-table {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            width: 90%;
            height: 100vh;
        }

        .navv {
            color: black;
        }

        .navv a {
            color: black;
        }

        .tablee {
            flex-grow: 1;
            overflow-y: scroll;
        }

        .container {
            height: 50px;
        }

        .dropbtn {
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            background-color: #FAF9F6;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 180px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        #userr {
            margin-left: 5px;
            margin-right: 5px;
        }

        .field_link {
            margin-left: 50px;
            text-decoration: none;
            font-size: 1.5rem;
            color: #03071E;
            margin-top: 15px;

        }

        .field_link:hover {
            color: #9B2226
        }

        .hint {
            color: black;
            margin-left: 60px;
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 0;
        }

        .results-label {
            margin: 20px;
            color: #03071E;
        }
    </style>

</head>

<body>

    <div class="containerr">
        <div class="container-nav" id="mySidebar">
            <nav class="sidebar-navigation">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                <ul>
                    <li class="table-row" data-href="{% url 'home' %}">
                        <i class="fa-solid fa-house fa-2x"></i>
                        <p>Home</p>
                    </li>
                    <li class="table-row" data-href="{% url 'search' %}">
                        <i class="fa-solid fa-magnifying-glass fa-2x"></i>
                        <p>Search</p>
                    </li>
                    <li class="table-row" data-href="{% url 'insights_authors' %}">
                        <i class="fa-solid fa-chart-column fa-2x"></i>
                        <p>Insights</p>
                    </li>
                    <li class="table-row" data-href="{% url 'news' %}">
                        <i class="fa-solid fa-newspaper fa-2x"></i>
                        <p>News</p>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="container-table">
            <div class="navv">
                <div id="main">
                    <button class="openbtn" onclick="openNav()"><i class="fa-solid fa-angles-right"></i></button>
                </div>
                <div class="dropdown" style="float:right;">
                    <button class="dropbtn"><i class="fa-solid fa-user"></i> <span id="userr">{{ user.username }}</span>
                        <i class="fa-solid fa-bars fa-1.5x"></i></button>
                    <div class="dropdown-content">
                        <a href="{%url 'account'%}">My account</a>
                        <a href="{%url 'change_password'%}">Change password</a>
                        <a href="{% url 'logout' %}"> Logout</a>
                    </div>
                </div>
            </div>
            <div class="tablee" id="main2">
                <h2 class="results-label">Your Results</h2>
                <div class="containerrr">
                    {% for i in data %}

                    <div class="card">
                        <div class="box">
                            <div class="content" data-href="{%url 'search_field_info' i.field_name %}">
                                <a>{{i.field_name}}</a>
                                <div class="field-info">
                                    <div>
                                        <p style="font-weight:bold ;">Citation count</p>
                                        <p class="num">{{i.citation_count}}
                                    </div>
                                    <div>
                                        <p style="font-weight:bold ;">Views count</p>
                                        <p class="num">{{i.views_count}}</p>
                                    </div>
                                    <div>
                                        <p style="font-weight:bold ;">Scholarly output</p>
                                        <p class="num">{{i.scholarly_output}}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function ($) {
            $(".table-row").click(function () {
                window.document.location = $(this).data("href");
            });
        });
        $(document).ready(function ($) {
            $(".content").click(function () {
                window.document.location = $(this).data("href");
            });
        });
        function openNav() {
            document.getElementById("mySidebar").style.width = "150px";
            document.getElementById("main").style.marginLeft = "150px";
            document.getElementById("main2").style.marginLeft = "150px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.getElementById("main2").style.marginLeft = "0";
        }
    </script>

</body>

</html>